<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina web darwin</title>
    <link rel="shortcut icon" href="Favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
   
    
</head>
<body>
   
   
    <div class="botones-container">
        <!-- Botón de WhatsApp -->
        <a href="https://api.whatsapp.com/send?phone=573042245899" target="_blank">
            <button class="whatsapp-button" title="Contactar por WhatsApp 1"></button>
        </a>



        <!-- Botón de facebook -->
        <a href="https://www.facebook.com/TU_PAGINA_DE_FACEBOOK" target="_blank">
            <button class="facebook-button" title="Seguir en Facebook"></button>
        </a>

        <!-- Botón de Instagram -->
        <a href="https://www.instagram.com/TU_USUARIO_DE_INSTAGRAM" target="_blank">
            <button class="instagram-button" title="Seguir en Instagram"></button>
        </a>
        <a href="https://www.linkedin.com/in/TU_PERFIL_DE_LINKEDIN" target="_blank">
            <button class="linkedin-button" title="Seguir en linkedin"></button>
        </a>

      
        
        <!-- Agrega más botones según sea necesario -->
    </div>

    <header>
      
        <section class="textos-header">
            <h1>has posible tus sueños con D&D Smart Solutions...</h1>
            <h2>energia al maximo</h2>
            


        </section>
        <div class="wave"<div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-1.92,45.77 C248.08,186.50 300.56,-12.29 500.90,48.71 L500.00,149.60 L0.00,149.60 Z" style="stroke: none; fill: #fff;"></path></svg></div>
    </header>
    <main>
        <section class="sobre_nosotoros">
            <h2 class="titulo">nuestra empresa</h2>
            <div class="contenedor_sobre_nosotros">
                <img src="main-logo-black.png" alt="" class="image_about_us">
                <div class="contenidos_textos">
                    <h3><span>-</span>misión</h3>
                    <p>La misión de D&D SMART SOLUTIONS S.A.S es proporcionar soluciones innovadoras e integrales en redes de media y baja tensión, en iluminación de lujo y tecnología solar, superando las expectativas de nuestros clientes. Nos comprometemos a ofrecer productos de alta calidad y servicios personalizados, guiados por el sello distintivo de la eficiencia energética y el diseño sostenible. Buscamos transformar espacios mediante soluciones respetuosas con el medio ambiente, contribuyendo al bienestar de nuestros clientes y al impulso de un futuro más sostenible.
                    </p>
                    <h3><span>-</span>vision</h3>
                    <p>En D&D SMART SOLUTIONS S.A.S, aspiramos a ser líderes globales en la industria de la iluminación de lujo y la integración de energía solar. Nos visualizamos como la elección preferida de arquitectos, diseñadores y clientes conscientes de la sostenibilidad, destacando por la excelencia en diseño y montaje de redes de media y baja tensión, la innovación tecnológica y el compromiso inquebrantable con la responsabilidad ambiental. Buscamos forjar un legado de contribución positiva al planeta, transformando la forma en que las personas experimentan y aprovechan la energía de manera sostenible.</p>


                </div>
            </div>
            <h2 class="titulo">Mi Portafolio</h2>
       
    <section class="galeria-portafolio">
       
        <div class="imagen-portafolio">
            <img src="portada.jpeg" alt="Proyecto 1">
            <div class="hover-galeria">
                <img src="main-logo-white-transparent.png" alt="">
                <p>   nuestro trabajo</p>
            </div>

        </div>
       
        <div class="imagen-portafolio">
            <img src="portada.jpeg" alt="Proyecto 2">
            <div class="hover-galeria">
                <img src="main-logo-white-transparent.png" alt="">
                <p>nuestro trabajo</p>
            </div>
        </div>
        <div class="imagen-portafolio">
            <img src="portada.jpeg" alt="Proyecto 3">
            <div class="hover-galeria">
                <img src="main-logo-white-transparent.png" alt="">
                <p>nuestro trabajo</p>
            </div>
        </div>
        <div class="imagen-portafolio">
            <img src="portada.jpeg" alt="Proyecto 4">
            <div class="hover-galeria">
                <img src="main-logo-white-transparent.png" alt="">
                <p>nuestro trabajo</p>
            </div>
        </div>
        <div class="imagen-portafolio">
            <img src="portada.jpeg" alt="Proyecto 5">
            <div class="hover-galeria">
                <img src="main-logo-white-transparent.png" alt="">
                <p>  nuestro trabajo</p>
            </div>
        </div>
        <div class="imagen-portafolio">
            <img src="portada.jpeg" alt="Proyecto 5">
            <div class="hover-galeria">
                <img src="main-logo-white-transparent.png" alt="">
                <p>  nuestro trabajo</p>
            </div>
        </div>
        <div class="imagen-portafolio">
            <img src="portada.jpeg" alt="Proyecto 5">
            <div class="hover-galeria">
                <img src="main-logo-white-transparent.png" alt="">
                <p>  nuestro trabajo</p>
            </div>
        </div>
        

        
    </section>
        <section class="about_services">
            <div class="contenedor">
                <h2 class="titulo"> nuestros servicios </h2>
                <div class="servicio_cont">
                    <div class="servicio_ind">
                        <img src="transformador.jpeg" alt="">
                        <h3>name</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, optio?</p>
                    </div>
                    <div class="servicio_ind">
                        <img src="transformador.jpeg" alt="">
                        <h3>name</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, optio?</p>
                    </div>
                    <div class="servicio_ind">
                        <img src="transformador.jpeg" alt="">
                        <h3>name</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, nihil.</p>
                    </div>
                  
                </div>
            </div>

        </section>
    </main>
    <footer>
        <div class="contenedor_footer">
           
          
            <!-- Agregar sección para los dueños -->
            <div class="content_foo">
                <h4>Lideres empresariales</h4>
                <div class="owner-info">
                    <div>
                        <img src="dueño1.png" alt="Dueño 1" class="owner-img">
                        <p class="owner-role">Darwin Vidal Vizcaya</p>
                        <p class="owner-role">CEO</p>
                        <p class="owner-role">Ingeniero electrico</p>
                    </div>
                    <div>
                        <img src="dueño2.jpeg" alt="Dueño 2" class="owner-img">
                        <p class="owner-role">Pedro Pablo Hernandez</p>
                        <p class="owner-role">COF</p>
                        <p class="owner-role">Ingeniero electrico</p>
                    </div>
                </div>
            </div>
        </div>
       
    </footer>
    
    
</body>
</html>